\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robot Localization Algorithm}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}{section.2}}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Visibility Polygons}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility Polygon of a Point Inside a Polygon}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visibility Polygon of Point}}{4}{figure.1}}
\newlabel{fig:Visibility Polygon of Point}{{1}{4}{\label {fig:Visibility Polygon of Point}Visibility Polygon of Point\relax }{figure.1}{}}
\citation{key3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visibility Polygon of Point}}{5}{figure.2}}
\newlabel{fig:Visibility Polygon of Point}{{2}{5}{\label {fig:Visibility Polygon of Point}Visibility Polygon of Point\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visibility Polygon of an edge of the polygon}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visibility Polygon of Edge, Illustration taken from:\cite  {key3}}}{6}{figure.3}}
\newlabel{fig:Visibility Polygon of Edge}{{3}{6}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge, Illustration taken from:\cite {key3}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shortest Path Calculation}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visibility Polygon of Edge}}{7}{figure.4}}
\newlabel{fig:Visibility Polygon of Edge}{{4}{7}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visibility Polygon of Edge}}{7}{figure.5}}
\newlabel{fig:Visibility Polygon of Edge}{{5}{7}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Generation}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis Generation}}{9}{figure.6}}
\newlabel{fig:Hypothesis Generation}{{6}{9}{\label {fig:Hypothesis Generation}Hypothesis Generation\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis Generation}}{9}{figure.7}}
\newlabel{fig:Hypothesis Generation}{{7}{9}{\label {fig:Hypothesis Generation}Hypothesis Generation\relax }{figure.7}{}}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the Majority Rule Map $P_{maj}$}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Majority Rule Map Construction}}{10}{figure.8}}
\newlabel{fig:Construction}{{8}{10}{\label {fig:Construction}Majority Rule Map Construction\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Majority Rule Map shown in green}}{10}{figure.9}}
\newlabel{fig:Majority Rule Map}{{9}{10}{\label {fig:Majority Rule Map}Majority Rule Map shown in green\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Majority Rule Map Type}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CGAL's Arrangement class to generate Overlay}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Majority Rule Map}}{14}{figure.10}}
\newlabel{fig:Majority Rule Map}{{10}{14}{\label {fig:Majority Rule Map}Majority Rule Map\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing $G_{ij}$'s}{15}{section.6}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
