\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Visibility Polygons}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visibility Polygon of a Point Inside a Polygon}{2}{subsection.1.1}}
\bibcite{key1}{1}
\bibcite{key2}{2}
