\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{key1}
\citation{key2}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Visibility Polygons}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visibility Polygon of a Point Inside a Polygon}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visibility Polygon of Point}}{2}{figure.1}}
\newlabel{fig:Visibility Polygon of Point}{{1}{2}{\label {fig:Visibility Polygon of Point}Visibility Polygon of Point\relax }{figure.1}{}}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visibility Polygon of an edge of the polygon}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visibility Polygon of Edge, Illustration taken from:\cite  {key3}}}{3}{figure.2}}
\newlabel{fig:Visibility Polygon of Edge}{{2}{3}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge, Illustration taken from:\cite {key3}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visibility Polygon of Edge}}{4}{figure.3}}
\newlabel{fig:Visibility Polygon of Edge}{{3}{4}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shortest Path Calculation}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visibility Polygon of Edge}}{5}{figure.4}}
\newlabel{fig:Visibility Polygon of Edge}{{4}{5}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Generation}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothesis Generation}}{7}{figure.5}}
\newlabel{fig:Hypothesis Generation}{{5}{7}{\label {fig:Hypothesis Generation}Hypothesis Generation\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Majority Rule Map}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Majority Rule Map Type}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Majority Rule Map}}{8}{figure.6}}
\newlabel{fig:Majority Rule Map}{{6}{8}{\label {fig:Majority Rule Map}Majority Rule Map\relax }{figure.6}{}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Majority Rule Map}}{9}{figure.7}}
\newlabel{fig:Majority Rule Map}{{7}{9}{\label {fig:Majority Rule Map}Majority Rule Map\relax }{figure.7}{}}
