\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Visibility Polygons}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visibility Polygon of a Point Inside a Polygon}{2}{subsection.1.1}}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visibility Polygon of an edge of the polygon}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visibility Polygon of Edge, Illustration taken from:\cite  {key3}}}{4}{figure.1}}
\newlabel{fig:Visibility Polygon of Edge}{{1}{4}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge, Illustration taken from:\cite {key3}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shortest Path Calculation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Generation}{5}{section.2}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
