\relax 
\citation{OpenGL}
\citation{GLUI}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix 3}{31}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.2}OpenGL}{31}{section.Alph0.2}}
\@writefile{brf}{\backcite{OpenGL}{{31}{.2}{section.Alph0.2}}}
\@writefile{brf}{\backcite{GLUI}{{31}{.2}{section.Alph0.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{10}
\setcounter{section@level}{1}
}
