\relax 
\citation{key1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Majority Rule Map}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing the Majority Rule Map $P_{maj}$}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construction}{12}{subsection.4.1.1}}
\@writefile{brf}{\backcite{key1}{{12}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Majority Rule Map Construction}}{12}{figure.4.1}}
\newlabel{fig:Construction}{{4.1}{12}{Majority Rule Map Construction\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Majority Rule Map shown in green}}{13}{figure.4.2}}
\newlabel{fig:Majority Rule Map}{{4.2}{13}{Majority Rule Map shown in green\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Majority Rule Map Type}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CGAL's Arrangement class to generate Overlay}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Algorithm}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Examples}{17}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map Polygon with robot position and Visibility Polygon}}{17}{figure.4.3}}
\newlabel{fig:Majority Rule Map}{{4.3}{17}{Map Polygon with robot position and Visibility Polygon\relax }{figure.4.3}{}}
\citation{CGAL}
\citation{BOOST}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Majority Rule Map}}{18}{figure.4.4}}
\newlabel{fig:Majority Rule Map}{{4.4}{18}{Majority Rule Map\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connected Component containing Origin in $P_{maj}$}{18}{section.4.2}}
\@writefile{brf}{\backcite{CGAL}{{18}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  (a) Graph $G$ (b) Dual Graph for $G$}}{19}{figure.4.5}}
\newlabel{fig:Dual Graph}{{4.5}{19}{(a) Graph $G$ (b) Dual Graph for $G$\relax }{figure.4.5}{}}
\@writefile{brf}{\backcite{BOOST}{{19}{3}{Item.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{19}{subsection.4.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  A Majority Map(blue point represents origin)}}{20}{figure.4.6}}
\newlabel{fig:Connected component}{{4.6}{20}{A Majority Map(blue point represents origin)\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Connected Component Containing Origin}}{20}{figure.4.7}}
\newlabel{fig:Connected Component}{{4.7}{20}{Connected Component Containing Origin\relax }{figure.4.7}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{6}
\setcounter{section@level}{2}
}
