\relax 
\citation{key1}
\citation{key1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computing $G_{ij}$'s and $K_{i}$}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$G_{ij}$}{19}{section.5.1}}
\@writefile{brf}{\backcite{key1}{{19}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $F_{12}$}}{19}{figure.5.1}}
\newlabel{fig:Construction}{{5.1}{19}{\label {fig:Construction}$F_{12}$\relax }{figure.5.1}{}}
\@writefile{brf}{\backcite{key1}{{19}{5.1}{figure.5.1}}}
\citation{key1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lower Envelope}}{20}{figure.5.2}}
\newlabel{fig:Construction}{{5.2}{20}{\label {fig:Construction}Lower Envelope\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$K_{i}$}{20}{section.5.2}}
\@writefile{brf}{\backcite{key1}{{20}{5.2}{section.5.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{6}
\setcounter{section@level}{1}
}
