\relax 
\citation{key1}
\citation{key1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computing $G_{ij}$'s and $K_{i}$}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$G_{ij}$}{21}{section.5.1}}
\@writefile{brf}{\backcite{key1}{{21}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $F_{12}$}}{21}{figure.5.1}}
\newlabel{fig:Construction}{{5.1}{21}{\label {fig:Construction}$F_{12}$\relax }{figure.5.1}{}}
\@writefile{brf}{\backcite{key1}{{21}{5.1}{figure.5.1}}}
\citation{key1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lower Envelope}}{22}{figure.5.2}}
\newlabel{fig:Construction}{{5.2}{22}{\label {fig:Construction}Lower Envelope\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples}{22}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lower Envelope}}{23}{figure.5.3}}
\newlabel{fig:Construction}{{5.3}{23}{\label {fig:Construction}Lower Envelope\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lower Envelope}}{23}{figure.5.4}}
\newlabel{fig:Construction}{{5.4}{23}{\label {fig:Construction}Lower Envelope\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lower Envelope}}{24}{figure.5.5}}
\newlabel{fig:Construction}{{5.5}{24}{\label {fig:Construction}Lower Envelope\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$K_{i}$}{24}{section.5.2}}
\@writefile{brf}{\backcite{key1}{{24}{5.2}{section.5.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{8}
\setcounter{section@level}{1}
}
