\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computing Reference Points $(Q_{H})$}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Reference Points}{25}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reference Points in blue color and hypotheses in green color}}{25}{figure.6.1}}
\newlabel{fig:Reference Points}{{6.1}{25}{\label {fig:Reference Points}Reference Points in blue color and hypotheses in green color\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithm}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{26}{section.6.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reference Points in blue color and hypotheses in green color}}{27}{figure.6.2}}
\newlabel{fig:Construction}{{6.2}{27}{\label {fig:Construction}Reference Points in blue color and hypotheses in green color\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reference Points in blue color and hypotheses in green color}}{27}{figure.6.3}}
\newlabel{fig:Construction}{{6.3}{27}{\label {fig:Construction}Reference Points in blue color and hypotheses in green color\relax }{figure.6.3}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{10}
\setcounter{section@level}{1}
}
