\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:Visibility Polygon of Point}{{1}{9}{\label {fig:Visibility Polygon of Point}Visibility Polygon of Point\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Visibility Polygon of Point}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:Visibility Polygon of Point}{{2}{10}{\label {fig:Visibility Polygon of Point}Visibility Polygon of Point\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Visibility Polygon of Point}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{key3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{key3}
\newlabel{fig:Visibility Polygon of Edge}{{3}{12}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge, Illustration taken from:\cite {key3}\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Visibility Polygon of Edge}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:Construction}{{4}{17}{\label {fig:Construction} Visibility Graph\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{fig:Visibility Polygon of Edge}{{5}{18}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Visibility Polygon of Edge}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:Visibility Polygon of Edge}{{6}{19}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Visibility Polygon of Edge}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Hypothesis Generation}{{7}{22}{\label {fig:Hypothesis Generation}Hypothesis Generation\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Hypothesis Generation}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Hypothesis Generation}{{8}{23}{\label {fig:Hypothesis Generation}Hypothesis Generation\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Hypothesis Generation}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{key1}
\newlabel{fig:Construction}{{9}{24}{\label {fig:Construction}Majority Rule Map Construction\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:Majority Rule Map}{{10}{27}{\label {fig:Majority Rule Map}Map Polygon with robot position and Visibility Polygon\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Majority Rule Map}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:Majority Rule Map}{{11}{28}{\label {fig:Majority Rule Map}Majority Rule Map\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Majority Rule Map}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:Dual Graph}{{12}{30}{\label {fig:Dual Graph} (a) Graph $G$ (b) Dual Graph for $G$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Dual Graph}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{BOOST}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:Connected component}{{13}{32}{\label {fig:Connected component} A Majority Map(blue point represents origin)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Connected component}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:Connected Component}{{14}{33}{\label {fig:Connected Component} Connected Component Containing Origin\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Connected Component}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\citation{key1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:Construction}{{15}{35}{\label {fig:Construction}$F_{12}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{fig:Construction}{{16}{36}{\label {fig:Construction}Lower Envelope\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{fig:Construction}{{17}{38}{\label {fig:Construction}Lower Envelope\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:Construction}{{18}{39}{\label {fig:Construction}Lower Envelope\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\newlabel{fig:Construction}{{19}{40}{\label {fig:Construction}Lower Envelope\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\citation{key1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:Construction}{{20}{42}{\label {fig:Construction}Map Polygon with Hypotheses\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:Construction}{{21}{43}{\label {fig:Construction}$G_{02}$ and $F_{02}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{fig:Construction}{{22}{44}{\label {fig:Construction}$G_{01}$ and $F_{01}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{42}}
\newlabel{fig:Construction}{{23}{44}{\label {fig:Construction} $K_{1}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\citation{key5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:Reference Points}{{24}{46}{\label {fig:Reference Points}Reference Points in blue color and hypotheses in green color\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Reference Points}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\newlabel{fig:Construction}{{25}{49}{\label {fig:Construction}Reference Points in blue color and hypotheses in green color\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:Construction}{{26}{50}{\label {fig:Construction}Reference Points in blue color and hypotheses in green color\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Construction}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{BOOST}{\hyperlink {beamerbibBOOST}{BOO()}}
\bibcite{key1}{\hyperlink {beamerbibkey1}{Apurva\nobreakspace  {}Mudgal(2006)}}
\bibcite{key5}{\hyperlink {beamerbibkey5}{Gregory\nobreakspace  {}Dudek(1998)}}
\bibcite{key3}{\hyperlink {beamerbibkey3}{Guibas()}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
