\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BOO()]{BOOST}
http://www.boost.org/.

\bibitem[Apurva~Mudgal(2006)]{key1}
Joseph S. B. Mitchell Craig~Tovey Apurva~Mudgal, Sven~Koenig.
\newblock {A Near-Tight approximation algorithm for the robot localization
  problem}.
\newblock \emph{SIAM Journal on Computing}, 2006.

\bibitem[Gregory~Dudek(1998)]{key5}
Sue~Whitesides Gregory~Dudek, Kathleen~Romanik.
\newblock {Localizing a Robot with Minimum Travel}.
\newblock 1998.

\bibitem[Guibas()]{key3}
Daniel Leven Micha Sharir Robert E.~Tarjan Guibas, Hershberger.
\newblock {Linear time algorithms for visibility and shortest path problems
  inside simple polygons}.

\end{thebibliography}
