\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CGA()]{CGAL}
http://www.cgal.org/.

\bibitem[Guibas()]{key3}
Daniel Leven Micha Sharir Robert E.~Tarjan Guibas, Hershberger.
\newblock {Linear time algorithms for visibility and shortest path problems
  inside simple polygons}.

\bibitem[Guibas and Raghavan(1995)]{key4}
Motwani Guibas and Raghavan.
\newblock {The Robot Localization Problem}.
\newblock 1995.

\bibitem[Sven and Mudgal(2006)]{key1}
Koenig Sven and Mudgal.
\newblock {A Near-Tight approximation algorithm for the robot localization
  problem}.
\newblock \emph{Proceedings of the Symposium on Discrete Algorithms SODA},
  2006.

\end{thebibliography}
