\backcite {key1}{{i}{(document)}{Doc-Start}}
\backcite {CGAL}{{i}{(document)}{Doc-Start}}
\backcite {key3}{{vi}{(document)}{Doc-Start}}
\backcite {key4}{{2}{2.1.1}{theorem.1}}
\backcite {key3}{{5}{2.1.2}{theorem.2}}
\backcite {key3}{{6}{2.3}{figure.2.3}}
\backcite {BOOST}{{7}{2.1.3}{figure.2.4}}
\backcite {key4}{{10}{3.1}{theorem.5}}
\backcite {key1}{{12}{4.1.1}{subsection.4.1.1}}
\backcite {CGAL}{{18}{4.2}{section.4.2}}
\backcite {BOOST}{{19}{3}{Item.18}}
\backcite {key1}{{21}{5.1}{section.5.1}}
\backcite {key1}{{21}{5.1}{figure.5.1}}
\backcite {key6}{{21}{5.1}{Item.22}}
\backcite {key1}{{22}{5.2}{section.5.2}}
\backcite {key5}{{26}{9}{theorem.9}}
\backcite {OpenGL}{{32}{.3}{section..3}}
\backcite {GLUI}{{32}{.3}{section..3}}
