\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visibility Polygon of Point}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visibility Polygon of Point}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visibility Polygon of Edge, Illustration taken from:\cite {key3}}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visibility Polygon of Edge}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibility Polygon of Edge}}{7}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hypothesis Generation}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hypothesis Generation}}{10}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Majority Rule Map Construction}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Majority Rule Map shown in green}}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Majority Rule Map}}{18}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $F_{12}$}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lower Envelope}}{20}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
