\select@language {english}
\contentsline {chapter}{Contents}{iv}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{Nomenclature}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Robot Localization Algorithm}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Geometrical Algorithms}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Computing Visibility Polygons}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visibility Polygon of a Point Inside a Polygon}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Visibility Polygon of an edge of the polygon}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Shortest Path Calculation}{5}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Hypothesis Generation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Hypothesis Generation}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Examples}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Majority Rule Map}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Computing the Majority Rule Map $P_{maj}$}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Construction}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Majority Rule Map Type}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CGAL's Arrangement class to generate Overlay}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Algorithm}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Examples}{17}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Computing $G_{ij}$'s and $K_{i}$}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}$G_{ij}$}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}$K_{i}$}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Computing $Q_{H}$}{21}{chapter.6}
\contentsline {chapter}{Appendix1}{22}{appendix*.6}
\contentsline {section}{\numberline {.1}Input Format of the Map}{22}{section..1}
\contentsline {chapter}{Further Examples}{24}{appendix*.7}
\contentsline {chapter}{References}{25}{section*.9}
