\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BOO()]{BOOST}
http://www.boost.org/.

\bibitem[CGA()]{CGAL}
http://www.cgal.org/.

\bibitem[Apurva~Mudgal(2006)]{key1}
Joseph S. B. Mitchell Craig~Tovey Apurva~Mudgal, Sven~Koenig.
\newblock {A Near-Tight approximation algorithm for the robot localization
  problem}.
\newblock \emph{SIAM Journal on Computing}, 2006.

\bibitem[Guibas()]{key3}
Daniel Leven Micha Sharir Robert E.~Tarjan Guibas, Hershberger.
\newblock {Linear time algorithms for visibility and shortest path problems
  inside simple polygons}.

\bibitem[Guibas and Raghavan(1995)]{key4}
Motwani Guibas and Raghavan.
\newblock {The Robot Localization Problem}.
\newblock 1995.

\end{thebibliography}
