\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Certificate/certificate.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\FN@pp@footnotehinttrue 
\citation{key3}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{brf}{\backcite{key3}{{vi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix3/appendix3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{BOOST}{{1}{}{{BOO}}{{}}}
\bibcite{CGAL}{{2}{}{{CGA}}{{}}}
\bibcite{GLUI}{{3}{}{{GLU}}{{}}}
\bibcite{OpenGL}{{4}{}{{Ope}}{{}}}
\bibcite{key1}{{5}{2006}{{Apurva~Mudgal}}{{}}}
\bibcite{key5}{{6}{1998}{{Gregory~Dudek}}{{}}}
\bibcite{key3}{{7}{}{{Guibas}}{{}}}
\bibcite{key4}{{8}{1995}{{Guibas and Raghavan}}{{}}}
\bibcite{key6}{{9}{}{{Malvika~Rao}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{34}{section*.10}}
\FN@pp@footnotehinttrue 
