This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Certificate/certificate.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plainnat.bst
Database file #1: References/references.bib
Warning--to sort, need author or key in CGAL
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Warning--empty year in CGAL
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Warning--empty journal in key3
Warning--empty year in key3
Warning--empty year in key3
Warning--empty journal in key4
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5521 characters,
and the built_in function-call counts, 1277 in all, are:
= -- 105
> -- 52
< -- 3
+ -- 19
- -- 15
* -- 81
:= -- 186
add.period$ -- 9
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 15
duplicate$ -- 72
empty$ -- 126
format.name$ -- 22
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 9
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 6
while$ -- 9
width$ -- 0
write$ -- 46
(There were 8 error messages)
