This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Certificate/certificate.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plainnat.bst
Database file #1: References/references.bib
Too many commas in name 1 of "Apurva Mudgal, Sven Koenig, Joseph S. B. Mitchell, Craig Tovey" for entry key1
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Apurva Mudgal, Sven Koenig, Joseph S. B. Mitchell, Craig Tovey" for entry key1
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in CGAL
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in BOOST
Warning--empty year in BOOST
Warning--empty year in CGAL
Too many commas in name 1 of "Apurva Mudgal, Sven Koenig, Joseph S. B. Mitchell, Craig Tovey" for entry key1
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Apurva Mudgal, Sven Koenig, Joseph S. B. Mitchell, Craig Tovey" for entry key1
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Warning--empty journal in key3
Warning--empty year in key3
Warning--empty year in key3
Warning--empty journal in key4
You've used 5 entries,
            2773 wiz_defined-function locations,
            620 strings with 5536 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 118
> -- 41
< -- 3
+ -- 17
- -- 12
* -- 87
:= -- 192
add.period$ -- 10
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 20
duplicate$ -- 87
empty$ -- 161
format.name$ -- 17
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 12
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 8
while$ -- 9
width$ -- 0
write$ -- 53
(There were 12 error messages)
