\relax 
\citation{key1}
\citation{key1}
\citation{key6}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computing the Group Boundaries}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$G_{ij}$}{21}{section.5.1}}
\@writefile{brf}{\backcite{key1}{{21}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{key1}{{21}{5.1}{figure.5.1}}}
\@writefile{brf}{\backcite{key6}{{21}{5.1}{Item.22}}}
\citation{key1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $F_{12}$}}{22}{figure.5.1}}
\newlabel{fig:Construction}{{5.1}{22}{$F_{12}$\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$K_{i}$}{22}{section.5.2}}
\@writefile{brf}{\backcite{key1}{{22}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Window Edge($w(e)$) (b)$G_{ij}$}}{23}{figure.5.2}}
\newlabel{fig:Construction}{{5.2}{23}{(a) Window Edge($w(e)$) (b)$G_{ij}$\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Map Polygon with Hypotheses}}{23}{figure.5.3}}
\newlabel{fig:Construction}{{5.3}{23}{Map Polygon with Hypotheses\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{23}{section.5.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $G_{02}$ and $F_{02}$}}{24}{figure.5.4}}
\newlabel{fig:Construction}{{5.4}{24}{$G_{02}$ and $F_{02}$\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $G_{01}$ and $F_{01}$}}{24}{figure.5.5}}
\newlabel{fig:Construction}{{5.5}{24}{$G_{01}$ and $F_{01}$\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  $K_{1}$}}{25}{figure.5.6}}
\newlabel{fig:Construction}{{5.6}{25}{$K_{1}$\relax }{figure.5.6}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{8}
\setcounter{section@level}{1}
}
