\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometrical Algorithms}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing Visibility Polygons}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visibility Polygon of a Point Inside a Polygon}{2}{subsection.2.1.1}}
\citation{key3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visibility Polygon of Point}}{3}{figure.2.1}}
\newlabel{fig:Visibility Polygon of Point}{{2.1}{3}{\label {fig:Visibility Polygon of Point}Visibility Polygon of Point\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visibility Polygon of Point}}{3}{figure.2.2}}
\newlabel{fig:Visibility Polygon of Point}{{2.2}{3}{\label {fig:Visibility Polygon of Point}Visibility Polygon of Point\relax }{figure.2.2}{}}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visibility Polygon of an edge of the polygon}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{key3}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visibility Polygon of Edge, Illustration taken from:\cite  {key3}}}{5}{figure.2.3}}
\newlabel{fig:Visibility Polygon of Edge}{{2.3}{5}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge, Illustration taken from:\cite {key3}\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{key3}{{5}{2.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shortest Path Calculation}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visibility Polygon of Edge}}{6}{figure.2.4}}
\newlabel{fig:Visibility Polygon of Edge}{{2.4}{6}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge\relax }{figure.2.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibility Polygon of Edge}}{7}{figure.2.5}}
\newlabel{fig:Visibility Polygon of Edge}{{2.5}{7}{\label {fig:Visibility Polygon of Edge}Visibility Polygon of Edge\relax }{figure.2.5}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
