\beamer@slide {fig:Construction}{3}
\beamer@slide {fig:Visibility Polygon of Point}{9}
\beamer@slide {fig:Visibility Polygon of Point}{9}
\beamer@slide {fig:Visibility Polygon of Edge}{12}
\beamer@slide {fig:Construction}{16}
\beamer@slide {fig:Visibility Polygon of Edge}{18}
\beamer@slide {fig:Visibility Polygon of Edge}{19}
\beamer@slide {fig:Hypothesis Generation}{24}
\beamer@slide {fig:Hypothesis Generation}{24}
\beamer@slide {fig:Construction}{28}
\beamer@slide {fig:Majority Rule Map}{31}
\beamer@slide {fig:Majority Rule Map}{31}
\beamer@slide {fig:Dual Graph}{34}
\beamer@slide {fig:Connected component}{36}
\beamer@slide {fig:Connected Component}{36}
\beamer@slide {fig:Construction}{40}
\beamer@slide {fig:Construction}{42}
\beamer@slide {fig:Construction}{44}
\beamer@slide {fig:Construction}{44}
\beamer@slide {fig:Construction}{44}
\beamer@slide {fig:Construction}{50}
\beamer@slide {fig:Construction}{50}
\beamer@slide {fig:Construction}{50}
\beamer@slide {fig:Construction}{50}
\beamer@slide {fig:Reference Points}{56}
\beamer@slide {fig:Construction}{57}
\beamer@slide {fig:Construction}{59}
\beamer@slide {fig:Construction}{59}
