This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Certificate/certificate.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: plainnat.bst
Database file #1: References/references.bib
Too many commas in name 1 of "Apurva Mudgal, Sven Koenig, Joseph S. B. Mitchell, Craig Tovey" for entry key1
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Apurva Mudgal, Sven Koenig, Joseph S. B. Mitchell, Craig Tovey" for entry key1
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in CGAL
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in BOOST
Warning--to sort, need author or key in OpenGL
Warning--to sort, need author or key in GLUI
Warning--empty year in BOOST
Warning--empty year in CGAL
Warning--empty year in GLUI
Warning--empty year in OpenGL
Too many commas in name 1 of "Apurva Mudgal, Sven Koenig, Joseph S. B. Mitchell, Craig Tovey" for entry key1
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Apurva Mudgal, Sven Koenig, Joseph S. B. Mitchell, Craig Tovey" for entry key1
while executing---line 1429 of file plainnat.bst
Warning--empty journal in key5
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Guibas, Hershberger, Daniel Leven, Micha Sharir, Robert E. Tarjan" for entry key3
while executing---line 1429 of file plainnat.bst
Warning--empty journal in key3
Warning--empty year in key3
Warning--empty year in key3
Warning--empty journal in key4
Warning--empty journal in key6
Warning--empty year in key6
Warning--empty year in key6
You've used 9 entries,
            2773 wiz_defined-function locations,
            633 strings with 5804 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 204
> -- 61
< -- 5
+ -- 27
- -- 18
* -- 149
:= -- 316
add.period$ -- 17
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 9
cite$ -- 38
duplicate$ -- 155
empty$ -- 291
format.name$ -- 25
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 20
pop$ -- 134
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 16
while$ -- 15
width$ -- 0
write$ -- 87
(There were 12 error messages)
