\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visibility Polygon of Point}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visibility Polygon of Point}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visibility Polygon of Edge, Illustration taken from:\cite {key3}}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visibility Graph}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibility Polygon of Edge}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visibility Polygon of Edge}}{8}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hypothesis Generation}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hypothesis Generation}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Majority Rule Map Construction}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Majority Rule Map shown in green}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Map Polygon with robot position and Visibility Polygon}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Majority Rule Map}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Graph $G$ (b) Dual Graph for $G$}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A Majority Map(blue point represents origin)}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Connected Component Containing Origin}}{20}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $F_{12}$}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Window Edge($w(e)$) (b)$G_{ij}$}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Map Polygon with Hypotheses}}{23}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $G_{02}$ and $F_{02}$}}{24}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $G_{01}$ and $F_{01}$}}{24}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $K_{1}$}}{25}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reference Points in blue color and hypotheses in green color}}{27}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Reference Points in blue color and hypotheses in green color}}{28}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reference Points in blue color and hypotheses in green color}}{28}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
