\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{Nomenclature}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Robot Localization Algorithm}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Geometrical Algorithms}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Computing Visibility Polygons}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visibility Polygon of a Point Inside a Polygon}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Visibility Polygon of an edge of the polygon}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Shortest Path Calculation}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Hypothesis Generation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Hypothesis Generation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Examples}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Majority Rule Map}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Computing the Majority Rule Map $P_{maj}$}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Construction}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Majority Rule Map Type}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CGAL's Arrangement class to generate Overlay}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Algorithm}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Examples}{17}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Connected Component containing Origin in $P_{maj}$}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Algorithm}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Examples}{19}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Computing the Group Boundaries}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}$G_{ij}$}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}$K_{i}$}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Examples}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Computing Reference Points $(Q_{H})$}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to Reference Points}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Algorithm}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Examples}{27}{section.6.3}
\contentsline {chapter}{Appendix1}{29}{appendix*.4}
\contentsline {section}{\numberline {.1}Input Format of the Map}{29}{section.Alph0.1}
\contentsline {chapter}{Appendix 3}{31}{appendix*.5}
\contentsline {section}{\numberline {.2}OpenGL}{31}{section.Alph0.2}
\contentsline {chapter}{References}{33}{appendix*.6}
