\relax 
\citation{key4}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hypothesis Generation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothesis Generation}{9}{section.3.1}}
\@writefile{brf}{\backcite{key4}{{10}{3.1}{theorem.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hypothesis Generation}}{11}{figure.3.1}}
\newlabel{fig:Hypothesis Generation}{{3.1}{11}{\label {fig:Hypothesis Generation}Hypothesis Generation\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hypothesis Generation}}{11}{figure.3.2}}
\newlabel{fig:Hypothesis Generation}{{3.2}{11}{\label {fig:Hypothesis Generation}Hypothesis Generation\relax }{figure.3.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{6}
\setcounter{section@level}{1}
}
